<?xml version="1.0" ?>
<task_protocol>
	<analog_inputs>
		[['tgt1_state', '', 1.0, 0.0, '', True], 
		['tgt2_state', '', 1.0, 0.0, '', True], 
		['reward', '', 1.0, 0.0, '', True], 
		['score', '', 1.0, 0.0, '', True], 
		['postrig', '', 1.0, 0.0, '', False], 
		['veltrig', '', 1.0, 0.0, '', False], 
		['disttrig', '', 1.0, 0.0, '', False], 
		['vhitmax', '', 1.0, 0.0, '', False], 
		['handvel2d', '', 1.0, 0.0, '', True], 
		['tgt1_prob', '', 1.0, 0.0, '', True], 
		['tgt2_prob', '', 1.0, 0.0, '', True]]
	</analog_inputs>
	<blocktable>
		[['81', 1, '', False, 0], 
		['1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6,6,6,7,7,7,7,7,7,7,8,8,8,9,9,9,10,10,10,10,10,10,10', 1, '', True, 0], 
		['81', 1, '', False, 0], 
		['1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6,6,6,7,7,7,7,7,7,7,8,8,8,9,9,9,10,10,10,10,10,10,10', 1, '', True, 0], 
		['81', 1, '', False, 0], 
		['1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,2,2,2,2,2,7,7,7,7,7,7,7,8,8,8,9,9,9,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,12,12,13,13,14,14,14,14,14,14,14,14', 1, '', True, 0], 
		['81', 1, '', False, 0], 
		['1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,2,2,2,2,2,7,7,7,7,7,7,7,8,8,8,9,9,9,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,12,12,13,13,14,14,14,14,14,14,14,14', 1, '', True, 0], 
		['80', 1, '', False, 0], 
		['', 0, '', False, 0], 
		['82', 1, '', False, 0], 
		['15,15,15,15,15,18,18,18,18,18,15,15,15,15,15,18,18,18,18,18,23,23,23,23,23,23,30,30,30,30,29,29,29,29,29,29,24,24,24,24,39,39,39,39,39,39,39,46,46,46,45,45,45,45,45,45,45,40,40,40', 1, '', True, 0], 
		['82', 1, '', False, 0], 
		['16,16,16,16,16,17,17,17,17,17,16,16,16,16,16,17,17,17,17,17,25,25,25,25,25,25,28,28,28,28,27,27,27,27,27,27,26,26,26,26,41,41,41,41,41,41,41,44,44,44,43,43,43,43,43,43,43,42,42,42', 1, '', True, 0], 
		['82', 1, '', False, 0], 
		['15,15,15,15,15,18,18,18,18,18,15,15,15,15,15,18,18,18,18,18,39,39,39,39,39,39,39,46,46,46,45,45,45,45,45,45,45,40,40,40,55,55,55,55,55,55,55,55,62,62,61,61,61,61,61,61,61,61,56,56', 1, '', True, 0], 
		['82', 1, '', False, 0], 
		['16,16,16,16,16,17,17,17,17,17,16,16,16,16,16,17,17,17,17,17,41,41,41,41,41,41,41,44,44,44,43,43,43,43,43,43,43,42,42,42,57,57,57,57,57,57,57,57,60,60,59,59,59,59,59,59,59,59,58,58', 1, '', True, 0], 
		['80', 1, '', False, 0], 
		['', 0, '', False, 0], 
		['83', 1, '', False, 0], 
		['19,19,19,19,19,22,22,22,22,22,19,19,19,19,19,22,22,22,22,22,31,31,31,31,31,31,38,38,38,38,37,37,37,37,37,37,32,32,32,32,47,47,47,47,47,47,47,54,54,54,53,53,53,53,53,53,53,48,48,48', 1, '', True, 0], 
		['83', 1, '', False, 0], 
		['20,20,20,20,20,21,21,21,21,21,20,20,20,20,20,21,21,21,21,21,33,33,33,33,33,33,36,36,36,36,35,35,35,35,35,35,34,34,34,34,49,49,49,49,49,49,49,52,52,52,51,51,51,51,51,51,51,50,50,50', 1, '', True, 0], 
		['83', 1, '', False, 0], 
		['19,19,19,19,19,22,22,22,22,22,19,19,19,19,19,22,22,22,22,22,47,47,47,47,47,47,47,54,54,54,53,53,53,53,53,53,53,48,48,48,63,63,63,63,63,63,63,63,70,70,69,69,69,69,69,69,69,69,64,64', 1, '', True, 0], 
		['83', 1, '', False, 1], 
		['20,20,20,20,20,21,21,21,21,21,20,20,20,20,20,21,21,21,21,21,49,49,49,49,49,49,49,52,52,52,51,51,51,51,51,51,51,50,50,50,65,65,65,65,65,65,65,65,68,68,67,67,67,67,67,67,67,67,66,66', 1, '', True, 2], 
		['80', 1, '', False, 1], 
		['', 0, '', False, 0], 
		['', 0, '', False, 0], 
		['', 0, '', False, 0], 
		['', 0, '', False, 0], 
		['', 0, '', False, 0], 
		['', 0, '', False, 0], 
		['', 0, '', False, 0], 
		['', 0, '', False, 0], 
		['', 0, '', False, 0], 
		['', 0, '', False, 0], 
		['', 0, '', False, 0], 
		['1-14', 1, '', False, 0], 
		['15-26', 1, '', False, 0], 
		['27-50', 1, '', False, 0]]
	</blocktable>
	<code>
		''
	</code>
	<data_rate>
		1000
	</data_rate>
	<description>
		''
	</description>
	<feedback_mode>
		1
	</feedback_mode>
	<gaze_feedback_mode>
		0
	</gaze_feedback_mode>
	<instructions>
		''
	</instructions>
	<instructions_default>
		u''
	</instructions_default>
	<last_modified>
		'2018-11-08  11:45 AM'
	</last_modified>
	<loadtable>
		[]
	</loadtable>
	<loadtable_defs>
		[]
	</loadtable_defs>
	<name>
		u'gbyk_RwdL_Rwd5-1_p134'
	</name>
	<pause_behaviour>
		0
	</pause_behaviour>
	<random_seed>
		1
	</random_seed>
	<targetfor_ep>
		('Handle', ['Active', 0, -44], True)
	</targetfor_ep>
	<targetfor_exo>
		['Fingertip', ['Active', 30, 90], True]
	</targetfor_exo>
	<targettable>
		[[0.0, -5.0, 1.0, 1.5, '160160160', '0', 0.2, '255255255', &quot;'0'&quot;, 1.2, 2.0], 
		[7.65, 13.477, 1.0, 1.5, '1000000000', '1000000000', 0.2, '255255255', &quot;'0'&quot;, 1.2, 2.0], 
		[-7.65, 13.477, 1.0, 1.5, '1000000000', '1000000000', 0.2, '255255255', &quot;'0'&quot;, 1.2, 2.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0], 
		[0.0, -7.0, 0.0, 0.0, '1000000000', '1000000000', 0.0, '255255255', &quot;'0'&quot;, 2.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0], 
		[0.0, 0.0, 45.0, 0.0, 'instructions1.png', '0', 0.0, '0', '', 25.0, 0.0], 
		[0.0, 0.0, 45.0, 0.0, 'instructions2.png', '0', 0.0, '0', '', 25.0, 0.0], 
		[0.0, 0.0, 45.0, 0.0, 'instructions3.png', '0', 0.0, '0', '', 25.0, 0.0], 
		[0.0, 0.0, 45.0, 0.0, 'instructions4.png', '0', 0.0, '0', '', 25.0, 0.0]]
	</targettable>
	<targettable_defs>
		[['X', 'float'], ['Y', 'float'], ['Visual radius', 'float'], ['Logical radius', 'float'], ['Initial color', 'colour'], ['Reached color', 'colour'], ['Stroke Width', 'float'], ['Text Color', 'colour'], ['Label Text', 'label'], ['Label Height', 'float'], ['Square Target Size', 'float']]
	</targettable_defs>
	<tasklevelparams>
		[['K_SCORETEXT_ROW', '20'], 
		['K_TONE_ERROR_FREQUENCY', '100'], 
		['K_THRESH_VELMAX', '0.30'], 
		['K_TRIGGER_POS', '0.04'], 
		['K_TRIGGER_VEL', '0.10'], 
		['K_TONE_HIT_DURATION', '100'], 
		['K_TONE_ERROR_DURATION', '600'], 
		['K_DELAY_RAND', '600'], 
		['K_TONE_GO_FREQUENCY', '4000'], 
		['K_REWARD_VAL', '13'], 
		['K_TONE_GO_DURATION', '100'], 
		['K_DELAY_FIXED', '600'], 
		['K_TONE_HIT_FREQUENCY', '12000']]
	</tasklevelparams>
	<tasklevelparams_defs>
		[['K_REWARD_VAL', 'integer'], ['K_SCORETEXT_ROW', 'integer'], ['K_DELAY_FIXED', 'integer'], ['K_DELAY_RAND', 'integer'], ['K_TRIGGER_VEL', 'float'], ['K_TRIGGER_POS', 'float'], ['K_THRESH_VELMAX', 'float'], ['K_TONE_HIT_FREQUENCY', 'integer'], ['K_TONE_HIT_DURATION', 'integer'], ['K_TONE_GO_FREQUENCY', 'integer'], ['K_TONE_GO_DURATION', 'integer'], ['K_TONE_ERROR_FREQUENCY', 'integer'], ['K_TONE_ERROR_DURATION', 'integer']]
	</tasklevelparams_defs>
	<tptable>
		[[1, 2, 3, 1, 1, 0.5, 650, 500, 0], 
		[1, 3, 2, 1, 1, 0.5, 650, 500, 0], 
		[1, 2, 3, 1, 1, 0.6, 650, 500, 0], 
		[1, 3, 2, 1, 1, 0.4, 650, 500, 0], 
		[1, 2, 3, 1, 1, 0.4, 650, 500, 0], 
		[1, 3, 2, 1, 1, 0.6, 650, 500, 0], 
		[1, 2, 3, 1, 1, 0.7, 650, 500, 0], 
		[1, 3, 2, 1, 1, 0.3, 650, 500, 0], 
		[1, 2, 3, 1, 1, 0.3, 650, 500, 0], 
		[1, 3, 2, 1, 1, 0.7, 650, 500, 0], 
		[1, 2, 3, 1, 1, 0.8, 650, 500, 0], 
		[1, 3, 2, 1, 1, 0.2, 650, 500, 0], 
		[1, 2, 3, 1, 1, 0.2, 650, 500, 0], 
		[1, 3, 2, 1, 1, 0.8, 650, 500, 0], 
		[1, 2, 3, 1, 2, 0.5, 650, 500, 0], 
		[1, 3, 2, 1, 2, 0.5, 650, 500, 0], 
		[1, 2, 3, 2, 1, 0.5, 650, 500, 0], 
		[1, 3, 2, 2, 1, 0.5, 650, 500, 0], 
		[1, 2, 3, 1, 5, 0.5, 650, 500, 0], 
		[1, 3, 2, 1, 5, 0.5, 650, 500, 0], 
		[1, 2, 3, 5, 1, 0.5, 650, 500, 0], 
		[1, 3, 2, 5, 1, 0.5, 650, 500, 0], 
		[1, 2, 3, 1, 2, 0.6, 650, 500, 0], 
		[1, 2, 3, 1, 2, 0.4, 650, 500, 0], 
		[1, 3, 2, 1, 2, 0.6, 650, 500, 0], 
		[1, 3, 2, 1, 2, 0.4, 650, 500, 0], 
		[1, 2, 3, 2, 1, 0.6, 650, 500, 0], 
		[1, 2, 3, 2, 1, 0.4, 650, 500, 0], 
		[1, 3, 2, 2, 1, 0.6, 650, 500, 0], 
		[1, 3, 2, 2, 1, 0.4, 650, 500, 0], 
		[1, 2, 3, 1, 5, 0.6, 650, 500, 0], 
		[1, 2, 3, 1, 5, 0.4, 650, 500, 0], 
		[1, 3, 2, 1, 5, 0.6, 650, 500, 0], 
		[1, 3, 2, 1, 5, 0.4, 650, 500, 0], 
		[1, 2, 3, 5, 1, 0.6, 650, 500, 0], 
		[1, 2, 3, 5, 1, 0.4, 650, 500, 0], 
		[1, 3, 2, 5, 1, 0.6, 650, 500, 0], 
		[1, 3, 2, 5, 1, 0.4, 650, 500, 0], 
		[1, 2, 3, 1, 2, 0.7, 650, 500, 0], 
		[1, 2, 3, 1, 2, 0.3, 650, 500, 0], 
		[1, 3, 2, 1, 2, 0.7, 650, 500, 0], 
		[1, 3, 2, 1, 2, 0.3, 650, 500, 0], 
		[1, 2, 3, 2, 1, 0.7, 650, 500, 0], 
		[1, 2, 3, 2, 1, 0.3, 650, 500, 0], 
		[1, 3, 2, 2, 1, 0.7, 650, 500, 0], 
		[1, 3, 2, 2, 1, 0.3, 650, 500, 0], 
		[1, 2, 3, 1, 5, 0.7, 650, 500, 0], 
		[1, 2, 3, 1, 5, 0.3, 650, 500, 0], 
		[1, 3, 2, 1, 5, 0.7, 650, 500, 0], 
		[1, 3, 2, 1, 5, 0.3, 650, 500, 0], 
		[1, 2, 3, 5, 1, 0.7, 650, 500, 0], 
		[1, 2, 3, 5, 1, 0.3, 650, 500, 0], 
		[1, 3, 2, 5, 1, 0.7, 650, 500, 0], 
		[1, 3, 2, 5, 1, 0.3, 650, 500, 0], 
		[1, 2, 3, 1, 2, 0.8, 650, 500, 0], 
		[1, 2, 3, 1, 2, 0.2, 650, 500, 0], 
		[1, 3, 2, 1, 2, 0.8, 650, 500, 0], 
		[1, 3, 2, 1, 2, 0.2, 650, 500, 0], 
		[1, 2, 3, 2, 1, 0.8, 650, 500, 0], 
		[1, 2, 3, 2, 1, 0.2, 650, 500, 0], 
		[1, 3, 2, 2, 1, 0.8, 650, 500, 0], 
		[1, 3, 2, 2, 1, 0.2, 650, 500, 0], 
		[1, 2, 3, 1, 5, 0.8, 650, 500, 0], 
		[1, 2, 3, 1, 5, 0.2, 650, 500, 0], 
		[1, 3, 2, 1, 5, 0.8, 650, 500, 0], 
		[1, 3, 2, 1, 5, 0.2, 650, 500, 0], 
		[1, 2, 3, 5, 1, 0.8, 650, 500, 0], 
		[1, 2, 3, 5, 1, 0.2, 650, 500, 0], 
		[1, 3, 2, 5, 1, 0.8, 650, 500, 0], 
		[1, 3, 2, 5, 1, 0.2, 650, 500, 0], 
		[0, 0, 0, 0, 0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0.0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0.0, 0, 0, 0], 
		[1, 1, 1, 0, 0, 0.0, 2000, 500, -1], 
		[1, 1, 1, 0, 0, 0.0, 2000, 500, 1], 
		[1, 1, 1, 0, 0, 0.0, 2000, 500, 2], 
		[1, 1, 1, 0, 0, 0.0, 2000, 500, 3], 
		[1, 1, 1, 0, 0, 0.0, 2000, 500, 4]]
	</tptable>
	<tptable_defs>
		[['Start target', 'target'], ['True target', 'target'], ['Distractor target', 'target'], ['Target1 Value', 'int'], ['Target2 Value', 'int'], ['Target1 Probability', 'float'], ['Maximum Reach Time', 'int'], ['Trial-End Delay', 'int'], ['Flag Display', 'int']]
	</tptable_defs>
	<use_repeat_trial_flag>
		0
	</use_repeat_trial_flag>
	<version>
		3.7
	</version>
	<video>
		''
	</video>
</task_protocol>
